APP_ENV=local
APP_DEBUG=false
APP_KEY=jCMNDSDYbibWFtWIu55x0CHqIKo65AAg

DB_HOST=localhost
DB_DATABASE=property_new
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=agoiabeladeyemi@gmail.com
MAIL_PASSWORD=connect1000
MAIL_ENCRYPTION=tls
